<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo Toys</title>
    <meta name="author" content="Lisakhanya Masiza">
    <link rel="stylesheet" href="styles/base.css">
    <script type="module" src="scripts/basket.js"></script>

</head>

<body>

    <header>
        <img src="images/tudo-toys-logo.png" alt="Logo of Tudo Toys">
        <span>Tudo Toys</span>
        <nav class="nav">
            <a href="index.html">Home</a></li>
            <a href="about-us">About Us</a>
            <a href="toy-library.html">Library</a>
            <a href="join-us.html">Join Us</a>
        </nav>

        <a href="basket.html" class="basket-icon"><img src="images/basket-icon.svg" alt="Icon for Basket Items"></a>
    </header>

    <main>
        <h2>Your Basket</h2>
        <ul class="basket-list"></ul>
    </main>

</body>

</html>